FIRST_SUPERUSER=""
FIRST_SUPERUSER_PASSWORD=""

POSTGRES_SERVER=""
POSTGRES_PORT="5432"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

BACKEND_URL="http://localhost:8080"

MLFLOW_TRACKING_URI="mlflow_uri"
MLFLOW_TRACKING_USERNAME="mlflow_username"
MLFLOW_TRACKING_PASSWORD="mlflow_password"